{
  "name": "Giappone 2026",
  "short_name": "Giappone 26",
  "description": "Programma, mappe, prenotazioni e guida del viaggio in Giappone (5–18 novembre 2026)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F1EC",
  "theme_color": "#F3F1EC",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
